<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bd9edae8c44cdf8020da4dac01afa5" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCrudModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCrudModel.Vehicle" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCrudModel.Manufacturer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="MvcCrudModel.Appointment" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>